{
  "ConnectionStrings": {
    "MysqlDb": "Server=<REMOTE_SERVER_HOST>;Port=3306;Database=stockSenseDb;Uid=<DB_USER>;Pwd=<DB_PASSWORD>;",
    "StockDataDb": "Server={server_name},1433;Database={database_name};User Id={user_id};Password={password};TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Redis": {
    "InstanceName": "stockDataService:",
    "EncTokenExpiryInMinutes": 330
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}