{
  "ConnectionStrings": {
    "MysqlDb": "Server=<REMOTE_SERVER_HOST>;Port=3306;Database=stockSenseDb;Uid=<DB_USER>;Pwd=<DB_PASSWORD>;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}